version: "3.7"

services:
  app:
    build: .
    environment:
      MONGO_SERVER: mongo
    ports:
      - 8001:8001
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
